<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:contentScrim="?attr/colorPrimary"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
    app:toolbarId="@+id/toolbar">

      <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        />

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="@dimen/list_toolbar_side_margin"
        android:layout_marginRight="@dimen/list_toolbar_side_margin"
        app:layout_collapseMode="pin"/>

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/share_fab"
    android:layout_width="@dimen/material_component_floating_action_button_size"
    android:layout_height="@dimen/material_component_floating_action_button_size"
    android:layout_alignRight="@id/meta_bar"
    android:layout_alignTop="@id/meta_bar"
    android:layout_marginRight="@dimen/material_component_floating_action_button_margin"
    android:layout_marginTop="-30dp"
    android:contentDescription="@string/action_share"
    android:src="@drawable/ic_share"
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="bottom|right|end"
    />

  <android.support.v4.widget.NestedScrollView
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:scrollbarStyle="outsideOverlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
      android:id="@+id/draw_insets_frame_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <FrameLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
        android:orientation="vertical"
        android:background="@color/theme_primary"
        android:paddingBottom="@dimen/material_layout_keylines_horizontal_mobile_margin"
        android:paddingLeft="@dimen/material_layout_keylines_horizontal_mobile_margin"
        android:paddingRight="@dimen/material_layout_keylines_horizontal_mobile_margin"
        android:paddingTop="@dimen/material_layout_keylines_horizontal_mobile_margin">


        <TextView
          android:id="@+id/article_byline"
          style="?android:attr/textAppearanceSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#8fff"
          tools:text="Jan 1, 1982 by"/>
      </FrameLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/meta_bar"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
          android:id="@+id/article_body"
          style="?android:attr/textAppearance"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/material_layout_keylines_horizontal_mobile_margin"
          android:layout_marginRight="@dimen/material_layout_keylines_horizontal_mobile_margin"
          tools:text="asd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasdasd\nasdasdasdasdasdasdasdasda\nsdasdasdasdasd"/>

      </LinearLayout>


    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>